# webManageApp

./: pom.xml
src/main/java/cn/appsys/controller/backend/: AppCheckController.java  UserLoginController.java
src/main/java/cn/appsys/controller/developer/: AppController.java  DevLoginController.java
src/main/java/cn/appsys/dao/: BaseDao.java
src/main/java/cn/appsys/dao/appcategory/: AppCategoryMapper.java
src/main/java/cn/appsys/dao/appinfo/: AppInfoMapper.java
src/main/java/cn/appsys/dao/appversion/: AppVersionMapper.java
src/main/java/cn/appsys/dao/backenduser/: BackendUserMapper.java
src/main/java/cn/appsys/dao/datadictionary/: DataDictionaryMapper.java
src/main/java/cn/appsys/dao/devuser/: DevUserMapper.java
src/main/java/cn/appsys/interceptor/: SysInterceptor.java
src/main/java/cn/appsys/pojo/: Page.java
src/main/java/cn/appsys/service/backend/: AppService.java  BackendUserService.java
src/main/java/cn/appsys/service/backend/impl/: AppServiceImpl.java  BackendUserServiceImpl.java
src/main/java/cn/appsys/service/developer/: AppCategoryService.java  AppInfoService.java  AppVersionService.java  DataDictionaryService.java  DevUserService.java
src/main/java/cn/appsys/service/developer/impl/: AppCategoryServiceImpl.java  AppInfoServiceImpl.java  AppVersionServiceImpl.java  DataDictionaryServiceImpl.java  DevUserServiceImpl.java
src/main/java/cn/appsys/tools/: BigDecimalUtil.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: backendlogin.jsp  devlogin.jsp
src/main/webapp/WEB-INF/jsp/backend/: applist.jsp
src/main/webapp/WEB-INF/jsp/backend/common/: header.jsp
src/main/webapp/WEB-INF/jsp/developer/: appinfoadd.jsp  appversionadd.jsp
src/main/webapp/WEB-INF/jsp/developer/common/: header.jsp
src/main/webapp/statics/js/: fastclick.js
